--cpu=Cortex-M4.fp
"debug\system_lpc54608.o"
"debug\startup_lpc54608.o"
"debug\can.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_emc.o"
"debug\fsl_flexcomm.o"
"debug\fsl_gpio.o"
"debug\fsl_inputmux.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_usart.o"
"debug\can_fd_msgobjs.o"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\fsl_debug_console.o"
"debug\obd_can.o"
"debug\obd_usart.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC54608J512_flash.scf"
../libs/keil_lib_power.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\can_fd_msgobjs.map" -o debug\can_fd_msgobjs.out